<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pq6-tT-Wgc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adicionar View Controller-->
        <scene sceneID="Q1i-St-8T2">
            <objects>
                <viewController id="Efl-M7-YpC" customClass="AdicionarViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bq3-96-dwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC8-U7-cfu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiente" translatesAutoresizingMaskIntoConstraints="NO" id="jD3-P9-Jye">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-eT-ZBm">
                                        <rect key="frame" x="93" y="40.5" width="228" height="323"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Clique para tirar a foto">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="Efl-M7-YpC" eventType="touchUpInside" id="OAB-fk-oLs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZFU-eT-ZBm" firstAttribute="centerY" secondItem="iC8-U7-cfu" secondAttribute="centerY" id="OjC-VR-KQ3"/>
                                    <constraint firstItem="jD3-P9-Jye" firstAttribute="width" secondItem="iC8-U7-cfu" secondAttribute="width" id="QVT-Bz-N1u"/>
                                    <constraint firstItem="ZFU-eT-ZBm" firstAttribute="width" secondItem="jD3-P9-Jye" secondAttribute="width" multiplier="0.55" id="U6x-K8-2cb"/>
                                    <constraint firstItem="jD3-P9-Jye" firstAttribute="height" secondItem="iC8-U7-cfu" secondAttribute="height" id="a9c-gr-5MQ"/>
                                    <constraint firstItem="jD3-P9-Jye" firstAttribute="centerX" secondItem="iC8-U7-cfu" secondAttribute="centerX" id="aVs-c3-CCg"/>
                                    <constraint firstItem="jD3-P9-Jye" firstAttribute="centerY" secondItem="iC8-U7-cfu" secondAttribute="centerY" id="bqI-zd-q9x"/>
                                    <constraint firstItem="ZFU-eT-ZBm" firstAttribute="height" secondItem="jD3-P9-Jye" secondAttribute="height" multiplier="0.8" id="cZy-zS-6fm"/>
                                    <constraint firstItem="ZFU-eT-ZBm" firstAttribute="centerX" secondItem="jD3-P9-Jye" secondAttribute="centerX" id="e9G-15-fbp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCP-je-nTW">
                                <rect key="frame" x="185.5" y="744" width="43" height="30"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="btnSalvar:" destination="Efl-M7-YpC" eventType="touchUpInside" id="R47-02-wtx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome do livro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blF-RH-LG4">
                                <rect key="frame" x="134" y="456" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-zQ-hmM">
                                <rect key="frame" x="55" y="461" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzh-bU-eTH">
                                <rect key="frame" x="61" y="512" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome do primeiro autor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYA-Wx-B3Y">
                                <rect key="frame" x="134" y="507" width="225.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FZ-Hv-TyS">
                                <rect key="frame" x="61" y="563" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o número do ISBN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-Fq-mE6">
                                <rect key="frame" x="134" y="558" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Páginas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-kH-MrY">
                                <rect key="frame" x="61" y="614" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o número de páginas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92E-e4-BZO">
                                <rect key="frame" x="134" y="609" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iC8-U7-cfu" firstAttribute="top" secondItem="4Hg-PE-CIy" secondAttribute="top" id="00p-uM-GZT"/>
                            <constraint firstItem="iC8-U7-cfu" firstAttribute="leading" secondItem="Bq3-96-dwm" secondAttribute="leading" id="7iH-to-mP0"/>
                            <constraint firstItem="iC8-U7-cfu" firstAttribute="centerX" secondItem="4Hg-PE-CIy" secondAttribute="centerX" id="9xz-jB-Bxm"/>
                            <constraint firstItem="yCP-je-nTW" firstAttribute="bottom" secondItem="4Hg-PE-CIy" secondAttribute="bottom" id="O8E-eW-bhX"/>
                            <constraint firstItem="iC8-U7-cfu" firstAttribute="height" secondItem="Bq3-96-dwm" secondAttribute="height" multiplier="0.5" id="tiH-rF-uY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Hg-PE-CIy"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xtv-qz-5Td" appends="YES" id="hF8-sQ-Wyi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ISBN" destination="DFe-Fq-mE6" id="veH-wd-Pwj"/>
                        <outlet property="btnFoto" destination="ZFU-eT-ZBm" id="6XI-dX-k0Q"/>
                        <outlet property="nomeDoAutor" destination="PYA-Wx-B3Y" id="4Yp-G5-TEo"/>
                        <outlet property="nomeDoLivro" destination="blF-RH-LG4" id="R4C-BR-b7i"/>
                        <outlet property="numeroDePaginas" destination="92E-e4-BZO" id="B2w-AP-Zkr"/>
                        <outlet property="photoView" destination="iC8-U7-cfu" id="4hB-Oq-f6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3e-12-T2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xtv-qz-5Td">
                    <connections>
                        <action selector="tocouNaView:" destination="Efl-M7-YpC" id="HDa-Sj-7pZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="2.6785714285714284"/>
        </scene>
        <!--Sua coleção-->
        <scene sceneID="g5b-cS-T7G">
            <objects>
                <viewController id="UYM-h3-GnG" customClass="dashboardViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4Z-5r-6hO" userLabel="Ultimos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knh-N8-kst">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiente" translatesAutoresizingMaskIntoConstraints="NO" id="drI-cv-t7a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Últimos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-69-DEJ">
                                <rect key="frame" x="20" y="20" width="72.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="celula" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-Qa-dPP" customClass="UltimosCollectionView" customModule="Loan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52" width="414" height="251"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CIB-li-bo7">
                                    <size key="itemSize" width="142" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celula" id="ueu-Ea-ZhF" customClass="UltimosCollectionViewCell" customModule="Loan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="142" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5o-dB-4Ko">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-Og-rhD">
                                                    <rect key="frame" x="0.0" y="200" width="142" height="50"/>
                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.7725490196" blue="0.80392156859999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.61176470588235299" green="0.77254901960784317" blue="0.80392156862745101" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="V5o-dB-4Ko" firstAttribute="centerX" secondItem="ueu-Ea-ZhF" secondAttribute="centerX" id="5Db-VW-TF2"/>
                                            <constraint firstItem="Rbo-Og-rhD" firstAttribute="top" secondItem="V5o-dB-4Ko" secondAttribute="bottom" id="C1x-Yv-cfY"/>
                                            <constraint firstItem="V5o-dB-4Ko" firstAttribute="height" secondItem="ueu-Ea-ZhF" secondAttribute="height" multiplier="0.8" id="HVW-CW-MDo"/>
                                            <constraint firstItem="Rbo-Og-rhD" firstAttribute="leading" secondItem="V5o-dB-4Ko" secondAttribute="leading" id="HfC-5M-Cx4"/>
                                            <constraint firstItem="Rbo-Og-rhD" firstAttribute="height" secondItem="ueu-Ea-ZhF" secondAttribute="height" multiplier="0.2" id="L1b-fZ-yWb"/>
                                            <constraint firstItem="Rbo-Og-rhD" firstAttribute="width" secondItem="ueu-Ea-ZhF" secondAttribute="width" id="MSP-cD-Be9"/>
                                            <constraint firstAttribute="bottom" secondItem="Rbo-Og-rhD" secondAttribute="bottom" id="eQ3-xa-NZK"/>
                                            <constraint firstItem="V5o-dB-4Ko" firstAttribute="width" secondItem="ueu-Ea-ZhF" secondAttribute="width" id="wIU-BY-ruJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCapa" destination="V5o-dB-4Ko" id="rbI-8j-KBn"/>
                                            <outlet property="labelNome" destination="Rbo-Og-rhD" id="LYw-wh-CVR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-qW-bQ6" userLabel="Todos">
                                <rect key="frame" x="0.0" y="333" width="414" height="364"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="buH-Qf-42N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="364"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="aHN-Rw-GLk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Z-li-tIr">
                                                    <rect key="frame" x="20" y="10" width="57" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="d1Z-li-tIr" firstAttribute="leading" secondItem="aHN-Rw-GLk" secondAttribute="leading" constant="20" id="0dk-jA-dI7"/>
                                                <constraint firstItem="d1Z-li-tIr" firstAttribute="centerY" secondItem="aHN-Rw-GLk" secondAttribute="centerY" id="VNw-hp-pL4"/>
                                            </constraints>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="dNb-XK-g6f">
                                            <rect key="frame" x="0.0" y="152" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tablecell" rowHeight="80" id="EG8-I7-ufY" customClass="TableViewCell" customModule="Loan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EG8-I7-ufY" id="HMc-Q8-p0N">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9Y-SH-mSP">
                                                            <rect key="frame" x="10.5" y="4" width="393" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIO-gS-ecP">
                                                                    <rect key="frame" x="20" y="25.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F48-Ma-5VS">
                                                                    <rect key="frame" x="343" y="6" width="30" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                    <state key="normal" title="&gt;">
                                                                        <color key="titleColor" red="0.39215686274509803" green="0.6470588235294118" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="F48-Ma-5VS" firstAttribute="centerY" secondItem="M9Y-SH-mSP" secondAttribute="centerY" id="LkC-pn-yb4"/>
                                                                <constraint firstItem="OIO-gS-ecP" firstAttribute="centerY" secondItem="M9Y-SH-mSP" secondAttribute="centerY" id="YL9-wb-7SO"/>
                                                                <constraint firstItem="OIO-gS-ecP" firstAttribute="leading" secondItem="M9Y-SH-mSP" secondAttribute="leading" constant="20" id="lEP-dY-cfQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="F48-Ma-5VS" secondAttribute="trailing" constant="20" id="n3v-n7-Ngj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstItem="M9Y-SH-mSP" firstAttribute="height" secondItem="HMc-Q8-p0N" secondAttribute="height" multiplier="0.9" id="Icw-iS-X0a"/>
                                                        <constraint firstItem="M9Y-SH-mSP" firstAttribute="centerX" secondItem="HMc-Q8-p0N" secondAttribute="centerX" id="WCX-MQ-Rs8"/>
                                                        <constraint firstItem="M9Y-SH-mSP" firstAttribute="width" secondItem="HMc-Q8-p0N" secondAttribute="width" multiplier="0.95" id="foe-3G-qet"/>
                                                        <constraint firstItem="M9Y-SH-mSP" firstAttribute="centerY" secondItem="HMc-Q8-p0N" secondAttribute="centerY" id="oYA-Fj-EKC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblNome" destination="OIO-gS-ecP" id="mcX-Tr-d6e"/>
                                                    <outlet property="viewCell" destination="M9Y-SH-mSP" id="UgU-OR-Gkg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="buH-Qf-42N" firstAttribute="centerY" secondItem="9Rj-qW-bQ6" secondAttribute="centerY" id="Trh-i0-M31"/>
                                    <constraint firstItem="buH-Qf-42N" firstAttribute="centerX" secondItem="9Rj-qW-bQ6" secondAttribute="centerX" id="YUL-7S-0ig"/>
                                    <constraint firstItem="buH-Qf-42N" firstAttribute="height" secondItem="9Rj-qW-bQ6" secondAttribute="height" id="gFO-2r-gE9"/>
                                    <constraint firstItem="buH-Qf-42N" firstAttribute="width" secondItem="9Rj-qW-bQ6" secondAttribute="width" id="ywP-do-zuw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mji-Gz-seH">
                                <rect key="frame" x="103.5" y="715" width="207" height="40.5"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.64705882349999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Adicionar novo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Efl-M7-YpC" kind="show" id="TnA-52-rwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Rj-qW-bQ6" firstAttribute="width" secondItem="o4Z-5r-6hO" secondAttribute="width" id="1cZ-NY-rDs"/>
                            <constraint firstItem="Knh-N8-kst" firstAttribute="height" secondItem="o4Z-5r-6hO" secondAttribute="height" multiplier="0.4" id="8bL-F4-Tcx"/>
                            <constraint firstItem="Knh-N8-kst" firstAttribute="bottom" secondItem="bYB-Qa-dPP" secondAttribute="bottom" constant="20" id="Chh-oq-GFb"/>
                            <constraint firstItem="9Rj-qW-bQ6" firstAttribute="centerX" secondItem="emz-XW-za6" secondAttribute="centerX" id="IVc-H5-pT4"/>
                            <constraint firstAttribute="trailing" secondItem="bYB-Qa-dPP" secondAttribute="trailing" id="JW4-bk-SbK"/>
                            <constraint firstItem="mji-Gz-seH" firstAttribute="height" secondItem="o4Z-5r-6hO" secondAttribute="height" multiplier="0.05" id="JdP-JP-zRZ"/>
                            <constraint firstItem="drI-cv-t7a" firstAttribute="height" secondItem="Knh-N8-kst" secondAttribute="height" id="PLI-NH-bYk"/>
                            <constraint firstItem="n0D-69-DEJ" firstAttribute="top" secondItem="emz-XW-za6" secondAttribute="top" constant="20" id="TUC-Q6-miM"/>
                            <constraint firstItem="Knh-N8-kst" firstAttribute="width" secondItem="o4Z-5r-6hO" secondAttribute="width" id="UgQ-Qu-6Mc"/>
                            <constraint firstItem="bYB-Qa-dPP" firstAttribute="top" secondItem="n0D-69-DEJ" secondAttribute="bottom" constant="8" id="Vrg-5D-V0s"/>
                            <constraint firstItem="9Rj-qW-bQ6" firstAttribute="top" secondItem="Knh-N8-kst" secondAttribute="bottom" constant="10" id="Wgs-dW-OjZ"/>
                            <constraint firstItem="Knh-N8-kst" firstAttribute="centerX" secondItem="emz-XW-za6" secondAttribute="centerX" id="YRa-Ca-GNW"/>
                            <constraint firstItem="mji-Gz-seH" firstAttribute="centerX" secondItem="emz-XW-za6" secondAttribute="centerX" id="dkf-9h-hi7"/>
                            <constraint firstItem="drI-cv-t7a" firstAttribute="width" secondItem="Knh-N8-kst" secondAttribute="width" id="eHB-lv-aYW"/>
                            <constraint firstItem="drI-cv-t7a" firstAttribute="centerX" secondItem="Knh-N8-kst" secondAttribute="centerX" id="h9n-45-jKd"/>
                            <constraint firstItem="emz-XW-za6" firstAttribute="bottom" secondItem="mji-Gz-seH" secondAttribute="bottom" constant="18.5" id="jNE-vb-a6j"/>
                            <constraint firstItem="bYB-Qa-dPP" firstAttribute="leading" secondItem="o4Z-5r-6hO" secondAttribute="leading" id="mRa-xV-1VG"/>
                            <constraint firstItem="n0D-69-DEJ" firstAttribute="leading" secondItem="emz-XW-za6" secondAttribute="leading" constant="20" id="qaM-sm-Vio"/>
                            <constraint firstItem="9Rj-qW-bQ6" firstAttribute="height" secondItem="o4Z-5r-6hO" secondAttribute="height" multiplier="0.45" id="s0X-Qf-8IS"/>
                            <constraint firstItem="mji-Gz-seH" firstAttribute="width" secondItem="o4Z-5r-6hO" secondAttribute="width" multiplier="0.5" id="sMr-OS-4Kp"/>
                            <constraint firstItem="Knh-N8-kst" firstAttribute="centerY" secondItem="drI-cv-t7a" secondAttribute="centerY" id="sjz-ze-f7W"/>
                            <constraint firstItem="Knh-N8-kst" firstAttribute="top" secondItem="emz-XW-za6" secondAttribute="top" id="zbL-tC-Pvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emz-XW-za6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sua coleção" id="Lv3-Gp-j9k"/>
                    <connections>
                        <outlet property="btnAdicionar" destination="mji-Gz-seH" id="1VO-0l-5Pr"/>
                        <outlet property="collection" destination="bYB-Qa-dPP" id="9rZ-HF-qLO"/>
                        <outlet property="table" destination="buH-Qf-42N" id="jUt-AJ-v9W"/>
                        <outlet property="todosView" destination="9Rj-qW-bQ6" id="x4W-ur-XKw"/>
                        <outlet property="ultimosView" destination="Knh-N8-kst" id="arV-QC-n0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRd-JM-4AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="687.72321428571422"/>
        </scene>
        <!--Livro View Controller-->
        <scene sceneID="kdc-Wj-c6D">
            <objects>
                <viewController storyboardIdentifier="livro" id="qpA-9m-VTW" customClass="LivroViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIs-pV-ebM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vja-nk-qmp">
                                <rect key="frame" x="151" y="73" width="112" height="158.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vja-nk-qmp" secondAttribute="height" multiplier="46:65" id="IH9-do-sLu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nome do livro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-nk-M8Y">
                                <rect key="frame" x="41.5" y="291.5" width="331" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do autor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-ly-5MO">
                                <rect key="frame" x="41.5" y="342.5" width="331" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-mw-WyF">
                                <rect key="frame" x="41.5" y="396" width="331" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de Páginas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-Hm-Ta1">
                                <rect key="frame" x="41.5" y="452" width="331" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-fz-uAe">
                                <rect key="frame" x="174.5" y="502" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emprestado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCr-iM-0v0">
                                <rect key="frame" x="41.5" y="507" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tka-mw-WyF" firstAttribute="trailing" secondItem="eaa-ly-5MO" secondAttribute="trailing" id="6zH-X9-HS2"/>
                            <constraint firstItem="7Cm-nk-M8Y" firstAttribute="top" secondItem="vja-nk-qmp" secondAttribute="bottom" constant="60" id="87p-AR-Y9i"/>
                            <constraint firstItem="Tka-mw-WyF" firstAttribute="top" secondItem="eaa-ly-5MO" secondAttribute="bottom" constant="33" id="AT2-UT-lCC"/>
                            <constraint firstItem="vja-nk-qmp" firstAttribute="centerX" secondItem="YYv-cq-9vV" secondAttribute="centerX" id="EGx-yt-TxX"/>
                            <constraint firstItem="8fR-fz-uAe" firstAttribute="leading" secondItem="sCr-iM-0v0" secondAttribute="trailing" constant="36" id="GSb-gd-beR"/>
                            <constraint firstItem="8fR-fz-uAe" firstAttribute="centerY" secondItem="sCr-iM-0v0" secondAttribute="centerY" id="HD2-j1-ElT"/>
                            <constraint firstItem="eaa-ly-5MO" firstAttribute="width" secondItem="OIs-pV-ebM" secondAttribute="width" multiplier="0.8" id="KKk-am-TkP"/>
                            <constraint firstItem="ffG-Hm-Ta1" firstAttribute="top" secondItem="Tka-mw-WyF" secondAttribute="bottom" constant="35.5" id="OmT-hb-Pf9"/>
                            <constraint firstItem="vja-nk-qmp" firstAttribute="top" secondItem="YYv-cq-9vV" secondAttribute="top" constant="29" id="WWe-tW-BzK"/>
                            <constraint firstItem="vja-nk-qmp" firstAttribute="leading" secondItem="YYv-cq-9vV" secondAttribute="leading" constant="151" id="YxS-sa-DcH"/>
                            <constraint firstItem="7Cm-nk-M8Y" firstAttribute="width" secondItem="OIs-pV-ebM" secondAttribute="width" multiplier="0.8" id="ZIg-Hz-WTx"/>
                            <constraint firstItem="sCr-iM-0v0" firstAttribute="leading" secondItem="ffG-Hm-Ta1" secondAttribute="leading" id="bmw-Hd-411"/>
                            <constraint firstItem="eaa-ly-5MO" firstAttribute="top" secondItem="7Cm-nk-M8Y" secondAttribute="bottom" constant="30.5" id="dCg-M2-ygY"/>
                            <constraint firstItem="ffG-Hm-Ta1" firstAttribute="centerX" secondItem="YYv-cq-9vV" secondAttribute="centerX" id="e2p-oQ-WaK"/>
                            <constraint firstItem="eaa-ly-5MO" firstAttribute="centerX" secondItem="YYv-cq-9vV" secondAttribute="centerX" id="kQh-0p-1oa"/>
                            <constraint firstItem="sCr-iM-0v0" firstAttribute="top" secondItem="ffG-Hm-Ta1" secondAttribute="bottom" constant="34.5" id="oIt-8E-jBB"/>
                            <constraint firstItem="7Cm-nk-M8Y" firstAttribute="centerX" secondItem="YYv-cq-9vV" secondAttribute="centerX" id="qPq-Vp-lTe"/>
                            <constraint firstItem="Tka-mw-WyF" firstAttribute="leading" secondItem="eaa-ly-5MO" secondAttribute="leading" id="wdQ-IO-hoH"/>
                            <constraint firstItem="ffG-Hm-Ta1" firstAttribute="width" secondItem="Tka-mw-WyF" secondAttribute="width" id="xkP-6C-lAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYv-cq-9vV"/>
                    </view>
                    <connections>
                        <outlet property="ISBN" destination="Tka-mw-WyF" id="2dU-sx-BZa"/>
                        <outlet property="imgView" destination="vja-nk-qmp" id="hYl-iJ-UiP"/>
                        <outlet property="nomeDoAutor" destination="eaa-ly-5MO" id="mUa-jr-RWF"/>
                        <outlet property="nomeDoLivro" destination="7Cm-nk-M8Y" id="thM-hy-RTE"/>
                        <outlet property="numeroDePaginas" destination="ffG-Hm-Ta1" id="36q-xq-aT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmq-cw-k1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="687.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1M-J6-eru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pq6-tT-Wgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="77p-LU-QOm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.61176470588235299" green="0.77254901960784317" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYM-h3-GnG" kind="relationship" relationship="rootViewController" id="H02-Ph-7dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwC-Nt-FPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="688"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradiente" width="1440" height="1024"/>
    </resources>
</document>
