<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pq6-tT-Wgc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="71P-gs-Ft6">
            <objects>
                <viewController id="WPL-xJ-Tdc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBG-rg-6ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MBq-WR-U7n"/>
                    </view>
                    <navigationItem key="navigationItem" id="RkL-6o-syB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxL-9w-LSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-686"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="Q1i-St-8T2">
            <objects>
                <viewController title="Adicionar" id="Efl-M7-YpC" customClass="AdicionarViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bq3-96-dwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC8-U7-cfu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiente" translatesAutoresizingMaskIntoConstraints="NO" id="jD3-P9-Jye">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-eT-ZBm">
                                        <rect key="frame" x="93" y="40.5" width="228" height="323"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Clique para ler o código de barras">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="lerCodigo:" destination="Efl-M7-YpC" eventType="touchUpInside" id="qs0-YG-sEB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZFU-eT-ZBm" firstAttribute="centerY" secondItem="iC8-U7-cfu" secondAttribute="centerY" id="OjC-VR-KQ3"/>
                                    <constraint firstItem="jD3-P9-Jye" firstAttribute="width" secondItem="iC8-U7-cfu" secondAttribute="width" id="QVT-Bz-N1u"/>
                                    <constraint firstItem="ZFU-eT-ZBm" firstAttribute="width" secondItem="jD3-P9-Jye" secondAttribute="width" multiplier="0.55" id="U6x-K8-2cb"/>
                                    <constraint firstItem="jD3-P9-Jye" firstAttribute="height" secondItem="iC8-U7-cfu" secondAttribute="height" id="a9c-gr-5MQ"/>
                                    <constraint firstItem="jD3-P9-Jye" firstAttribute="centerX" secondItem="iC8-U7-cfu" secondAttribute="centerX" id="aVs-c3-CCg"/>
                                    <constraint firstItem="jD3-P9-Jye" firstAttribute="centerY" secondItem="iC8-U7-cfu" secondAttribute="centerY" id="bqI-zd-q9x"/>
                                    <constraint firstItem="ZFU-eT-ZBm" firstAttribute="height" secondItem="jD3-P9-Jye" secondAttribute="height" multiplier="0.8" id="cZy-zS-6fm"/>
                                    <constraint firstItem="ZFU-eT-ZBm" firstAttribute="centerX" secondItem="jD3-P9-Jye" secondAttribute="centerX" id="e9G-15-fbp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYG-tr-omd">
                                <rect key="frame" x="0.0" y="414" width="414" height="363.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8OB-Cq-ymH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="363.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qUj-tL-ImO">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUj-tL-ImO" id="FKF-3f-CDb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8OB-Cq-ymH" firstAttribute="centerY" secondItem="jYG-tr-omd" secondAttribute="centerY" id="7QA-kw-3Yh"/>
                                    <constraint firstItem="8OB-Cq-ymH" firstAttribute="height" secondItem="jYG-tr-omd" secondAttribute="height" id="Osi-mN-zXu"/>
                                    <constraint firstItem="8OB-Cq-ymH" firstAttribute="centerX" secondItem="jYG-tr-omd" secondAttribute="centerX" id="chk-qN-C0j"/>
                                    <constraint firstItem="8OB-Cq-ymH" firstAttribute="width" secondItem="jYG-tr-omd" secondAttribute="width" id="kQH-8a-Yjd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iC8-U7-cfu" firstAttribute="top" secondItem="4Hg-PE-CIy" secondAttribute="top" id="00p-uM-GZT"/>
                            <constraint firstItem="iC8-U7-cfu" firstAttribute="leading" secondItem="Bq3-96-dwm" secondAttribute="leading" id="7iH-to-mP0"/>
                            <constraint firstItem="iC8-U7-cfu" firstAttribute="centerX" secondItem="4Hg-PE-CIy" secondAttribute="centerX" id="9xz-jB-Bxm"/>
                            <constraint firstItem="jYG-tr-omd" firstAttribute="top" secondItem="jD3-P9-Jye" secondAttribute="bottom" constant="10" id="A7I-Pw-aeG"/>
                            <constraint firstItem="jYG-tr-omd" firstAttribute="width" secondItem="Bq3-96-dwm" secondAttribute="width" id="BmC-HZ-cRv"/>
                            <constraint firstItem="jYG-tr-omd" firstAttribute="height" secondItem="Bq3-96-dwm" secondAttribute="height" multiplier="0.45" id="Vm6-cO-9TT"/>
                            <constraint firstItem="iC8-U7-cfu" firstAttribute="height" secondItem="Bq3-96-dwm" secondAttribute="height" multiplier="0.5" id="tiH-rF-uY4"/>
                            <constraint firstItem="jYG-tr-omd" firstAttribute="centerX" secondItem="4Hg-PE-CIy" secondAttribute="centerX" id="zF6-EK-m5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Hg-PE-CIy"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xtv-qz-5Td" appends="YES" id="hF8-sQ-Wyi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btnFoto" destination="ZFU-eT-ZBm" id="6XI-dX-k0Q"/>
                        <outlet property="gradiente" destination="jD3-P9-Jye" id="u09-TL-HcM"/>
                        <outlet property="infoView" destination="jYG-tr-omd" id="wol-C7-qZR"/>
                        <outlet property="photoView" destination="iC8-U7-cfu" id="4hB-Oq-f6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3e-12-T2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xtv-qz-5Td"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-3"/>
        </scene>
        <!--Todos os livros-->
        <scene sceneID="1nC-7p-w1H">
            <objects>
                <viewController id="7hT-DI-ygF" customClass="TodosViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PV-t9-gwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ZG-Zd-yC7">
                                <rect key="frame" x="0.0" y="22" width="414" height="730"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.3921568627" green="0.64705882349999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.3921568627" green="0.64705882349999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="Pzn-ST-eOf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.3921568627" green="0.64705882349999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="7hT-DI-ygF" id="S7j-JC-xfK"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell" rowHeight="140" id="vZ0-mD-KWd" customClass="TableViewCell" customModule="Loan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZ0-mD-KWd" id="5eT-yE-WXc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b82-Zp-iSY">
                                                    <rect key="frame" x="20.5" y="7" width="373" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQr-b0-Dgx">
                                                            <rect key="frame" x="20" y="52.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOT-a4-XCO">
                                                            <rect key="frame" x="323" y="33" width="30" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <state key="normal" title="&gt;">
                                                                <color key="titleColor" red="0.3921568627" green="0.64705882349999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eQr-b0-Dgx" firstAttribute="leading" secondItem="b82-Zp-iSY" secondAttribute="leading" constant="20" id="XJ9-Hn-03P"/>
                                                        <constraint firstItem="eQr-b0-Dgx" firstAttribute="centerY" secondItem="b82-Zp-iSY" secondAttribute="centerY" id="ePL-gA-7xn"/>
                                                        <constraint firstAttribute="trailing" secondItem="QOT-a4-XCO" secondAttribute="trailing" constant="20" id="fIz-0m-55y"/>
                                                        <constraint firstItem="QOT-a4-XCO" firstAttribute="centerY" secondItem="b82-Zp-iSY" secondAttribute="centerY" id="zOr-Gr-aOr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="b82-Zp-iSY" firstAttribute="width" secondItem="vZ0-mD-KWd" secondAttribute="width" multiplier="0.9" id="8tb-M9-h1p"/>
                                            <constraint firstItem="b82-Zp-iSY" firstAttribute="height" secondItem="vZ0-mD-KWd" secondAttribute="height" multiplier="0.9" id="AFQ-Rq-Awj"/>
                                            <constraint firstItem="b82-Zp-iSY" firstAttribute="centerX" secondItem="vZ0-mD-KWd" secondAttribute="centerX" id="OXy-wV-mHl"/>
                                            <constraint firstItem="b82-Zp-iSY" firstAttribute="centerY" secondItem="vZ0-mD-KWd" secondAttribute="centerY" id="RaY-kB-1Bo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblNome" destination="eQr-b0-Dgx" id="eHC-s5-Ssm"/>
                                            <outlet property="viewCell" destination="b82-Zp-iSY" id="joh-r9-iex"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7ZG-Zd-yC7" firstAttribute="top" secondItem="gHe-w9-TqQ" secondAttribute="top" constant="22" id="Dan-vF-GXn"/>
                            <constraint firstItem="7ZG-Zd-yC7" firstAttribute="width" secondItem="1PV-t9-gwi" secondAttribute="width" id="Obw-NF-3Rh"/>
                            <constraint firstItem="7ZG-Zd-yC7" firstAttribute="centerX" secondItem="gHe-w9-TqQ" secondAttribute="centerX" id="Y5h-fo-wlw"/>
                            <constraint firstItem="7ZG-Zd-yC7" firstAttribute="centerY" secondItem="gHe-w9-TqQ" secondAttribute="centerY" id="b2K-ek-Ntc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHe-w9-TqQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todos os livros" id="Ib7-fZ-1Li"/>
                    <connections>
                        <outlet property="tableView" destination="7ZG-Zd-yC7" id="xYW-NM-kK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxd-kZ-ocq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hle-a4-pcF">
                    <connections>
                        <outlet property="delegate" destination="7hT-DI-ygF" id="Ijq-U4-ooh"/>
                        <outlet property="searchContentsController" destination="7hT-DI-ygF" id="onn-zN-ve1"/>
                        <outlet property="searchResultsDataSource" destination="7hT-DI-ygF" id="ZZT-KI-6xj"/>
                        <outlet property="searchResultsDelegate" destination="7hT-DI-ygF" id="z30-MK-cAB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1900" y="773"/>
        </scene>
        <!--Colecao View Controller-->
        <scene sceneID="GmA-g6-Jgr">
            <objects>
                <viewController id="8gI-Hx-8JO" customClass="ColecaoViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGp-zJ-kcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vPc-a5-5OR">
                                <rect key="frame" x="20.5" y="17" width="373" height="740"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sJv-ln-tD2">
                                    <size key="itemSize" width="144" height="198"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="categoria" reuseIdentifier="categoria" id="6gz-at-UaW" customClass="ColecoesCollectionViewCell" customModule="Loan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="144" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U43-14-fIp">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="198"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="U43-14-fIp" firstAttribute="width" secondItem="6gz-at-UaW" secondAttribute="width" id="1Hq-az-b6x"/>
                                            <constraint firstItem="U43-14-fIp" firstAttribute="centerY" secondItem="6gz-at-UaW" secondAttribute="centerY" id="Fz5-1K-njQ"/>
                                            <constraint firstItem="U43-14-fIp" firstAttribute="centerX" secondItem="6gz-at-UaW" secondAttribute="centerX" id="edt-ig-L9U"/>
                                            <constraint firstItem="U43-14-fIp" firstAttribute="height" secondItem="6gz-at-UaW" secondAttribute="height" id="tOk-16-OiF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblNome" destination="U43-14-fIp" id="LeW-ol-Wt6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H8S-9D-tDX">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suas categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GZ-9w-jpR">
                                            <rect key="frame" x="20" y="13" width="138.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9GZ-9w-jpR" firstAttribute="leading" secondItem="H8S-9D-tDX" secondAttribute="leading" constant="20" id="MXo-rW-Lkl"/>
                                        <constraint firstItem="9GZ-9w-jpR" firstAttribute="centerY" secondItem="H8S-9D-tDX" secondAttribute="centerY" id="bRy-9W-bSC"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vPc-a5-5OR" firstAttribute="centerX" secondItem="i4d-6k-fWb" secondAttribute="centerX" id="AqT-nl-WbR"/>
                            <constraint firstItem="vPc-a5-5OR" firstAttribute="width" secondItem="oGp-zJ-kcb" secondAttribute="width" multiplier="0.9" id="Pg1-Lz-thT"/>
                            <constraint firstItem="vPc-a5-5OR" firstAttribute="top" secondItem="i4d-6k-fWb" secondAttribute="top" constant="17" id="UyN-1H-izg"/>
                            <constraint firstItem="vPc-a5-5OR" firstAttribute="centerY" secondItem="i4d-6k-fWb" secondAttribute="centerY" id="mVC-gN-3Yc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4d-6k-fWb"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="vPc-a5-5OR" id="zel-Rl-hlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ug-h3-gwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1585"/>
        </scene>
        <!--Sua coleção-->
        <scene sceneID="g5b-cS-T7G">
            <objects>
                <viewController id="UYM-h3-GnG" customClass="dashboardViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4Z-5r-6hO" userLabel="Ultimos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knh-N8-kst">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiente" translatesAutoresizingMaskIntoConstraints="NO" id="drI-cv-t7a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Últimos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-69-DEJ">
                                <rect key="frame" x="20" y="20" width="86" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-Qa-dPP" customClass="UltimosCollectionView" customModule="Loan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59.5" width="414" height="243.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CIB-li-bo7">
                                    <size key="itemSize" width="142" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="celula" reuseIdentifier="celula" id="ueu-Ea-ZhF" customClass="UltimosCollectionViewCell" customModule="Loan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3.5" width="142" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5o-dB-4Ko">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-Og-rhD">
                                                    <rect key="frame" x="0.0" y="200" width="142" height="50"/>
                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.7725490196" blue="0.80392156859999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.61176470588235299" green="0.77254901960784317" blue="0.80392156862745101" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="V5o-dB-4Ko" firstAttribute="centerX" secondItem="ueu-Ea-ZhF" secondAttribute="centerX" id="5Db-VW-TF2"/>
                                            <constraint firstItem="Rbo-Og-rhD" firstAttribute="top" secondItem="V5o-dB-4Ko" secondAttribute="bottom" id="C1x-Yv-cfY"/>
                                            <constraint firstItem="V5o-dB-4Ko" firstAttribute="height" secondItem="ueu-Ea-ZhF" secondAttribute="height" multiplier="0.8" id="HVW-CW-MDo"/>
                                            <constraint firstItem="Rbo-Og-rhD" firstAttribute="leading" secondItem="V5o-dB-4Ko" secondAttribute="leading" id="HfC-5M-Cx4"/>
                                            <constraint firstItem="Rbo-Og-rhD" firstAttribute="height" secondItem="ueu-Ea-ZhF" secondAttribute="height" multiplier="0.2" id="L1b-fZ-yWb"/>
                                            <constraint firstItem="Rbo-Og-rhD" firstAttribute="width" secondItem="ueu-Ea-ZhF" secondAttribute="width" id="MSP-cD-Be9"/>
                                            <constraint firstAttribute="bottom" secondItem="Rbo-Og-rhD" secondAttribute="bottom" id="eQ3-xa-NZK"/>
                                            <constraint firstItem="V5o-dB-4Ko" firstAttribute="width" secondItem="ueu-Ea-ZhF" secondAttribute="width" id="wIU-BY-ruJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCapa" destination="V5o-dB-4Ko" id="rbI-8j-KBn"/>
                                            <outlet property="labelNome" destination="Rbo-Og-rhD" id="LYw-wh-CVR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mji-Gz-seH">
                                <rect key="frame" x="103.5" y="715" width="207" height="40.5"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.64705882349999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Adicionar novo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Efl-M7-YpC" kind="show" id="TnA-52-rwY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-jk-vqr">
                                <rect key="frame" x="0.0" y="323" width="414" height="242.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Di-M0-dld">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="242.5"/>
                                        <state key="normal" image="Meus livros"/>
                                        <connections>
                                            <segue destination="7hT-DI-ygF" kind="show" id="a0O-Id-XUH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qia-dg-Rzg">
                                        <rect key="frame" x="207" y="0.0" width="207" height="242.5"/>
                                        <state key="normal" image="Categorias"/>
                                        <connections>
                                            <segue destination="8gI-Hx-8JO" kind="show" id="8Zc-a9-Jan"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Knh-N8-kst" firstAttribute="height" secondItem="o4Z-5r-6hO" secondAttribute="height" multiplier="0.4" id="8bL-F4-Tcx"/>
                            <constraint firstItem="3Gb-jk-vqr" firstAttribute="width" secondItem="o4Z-5r-6hO" secondAttribute="width" id="8d7-hb-eYk"/>
                            <constraint firstItem="Knh-N8-kst" firstAttribute="bottom" secondItem="bYB-Qa-dPP" secondAttribute="bottom" constant="20" id="Chh-oq-GFb"/>
                            <constraint firstItem="3Gb-jk-vqr" firstAttribute="centerX" secondItem="emz-XW-za6" secondAttribute="centerX" id="Ibx-h1-C8K"/>
                            <constraint firstAttribute="trailing" secondItem="bYB-Qa-dPP" secondAttribute="trailing" id="JW4-bk-SbK"/>
                            <constraint firstItem="mji-Gz-seH" firstAttribute="height" secondItem="o4Z-5r-6hO" secondAttribute="height" multiplier="0.05" id="JdP-JP-zRZ"/>
                            <constraint firstItem="drI-cv-t7a" firstAttribute="height" secondItem="Knh-N8-kst" secondAttribute="height" id="PLI-NH-bYk"/>
                            <constraint firstItem="n0D-69-DEJ" firstAttribute="top" secondItem="emz-XW-za6" secondAttribute="top" constant="20" id="TUC-Q6-miM"/>
                            <constraint firstItem="Knh-N8-kst" firstAttribute="width" secondItem="o4Z-5r-6hO" secondAttribute="width" id="UgQ-Qu-6Mc"/>
                            <constraint firstItem="bYB-Qa-dPP" firstAttribute="top" secondItem="n0D-69-DEJ" secondAttribute="bottom" constant="8" id="Vrg-5D-V0s"/>
                            <constraint firstItem="3Gb-jk-vqr" firstAttribute="top" secondItem="drI-cv-t7a" secondAttribute="bottom" id="Xbt-EL-XbI"/>
                            <constraint firstItem="Knh-N8-kst" firstAttribute="centerX" secondItem="emz-XW-za6" secondAttribute="centerX" id="YRa-Ca-GNW"/>
                            <constraint firstItem="mji-Gz-seH" firstAttribute="centerX" secondItem="emz-XW-za6" secondAttribute="centerX" id="dkf-9h-hi7"/>
                            <constraint firstItem="drI-cv-t7a" firstAttribute="width" secondItem="Knh-N8-kst" secondAttribute="width" id="eHB-lv-aYW"/>
                            <constraint firstItem="drI-cv-t7a" firstAttribute="centerX" secondItem="Knh-N8-kst" secondAttribute="centerX" id="h9n-45-jKd"/>
                            <constraint firstItem="3Gb-jk-vqr" firstAttribute="height" secondItem="o4Z-5r-6hO" secondAttribute="height" multiplier="0.3" id="hZg-NF-7vT"/>
                            <constraint firstItem="emz-XW-za6" firstAttribute="bottom" secondItem="mji-Gz-seH" secondAttribute="bottom" constant="18.5" id="jNE-vb-a6j"/>
                            <constraint firstItem="bYB-Qa-dPP" firstAttribute="leading" secondItem="o4Z-5r-6hO" secondAttribute="leading" id="mRa-xV-1VG"/>
                            <constraint firstItem="n0D-69-DEJ" firstAttribute="leading" secondItem="emz-XW-za6" secondAttribute="leading" constant="20" id="qaM-sm-Vio"/>
                            <constraint firstItem="mji-Gz-seH" firstAttribute="width" secondItem="o4Z-5r-6hO" secondAttribute="width" multiplier="0.5" id="sMr-OS-4Kp"/>
                            <constraint firstItem="Knh-N8-kst" firstAttribute="centerY" secondItem="drI-cv-t7a" secondAttribute="centerY" id="sjz-ze-f7W"/>
                            <constraint firstItem="Knh-N8-kst" firstAttribute="top" secondItem="emz-XW-za6" secondAttribute="top" id="zbL-tC-Pvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emz-XW-za6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sua coleção" id="Lv3-Gp-j9k"/>
                    <connections>
                        <outlet property="btnAdicionar" destination="mji-Gz-seH" id="1VO-0l-5Pr"/>
                        <outlet property="collection" destination="bYB-Qa-dPP" id="9rZ-HF-qLO"/>
                        <outlet property="ultimosView" destination="Knh-N8-kst" id="arV-QC-n0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRd-JM-4AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="687.72321428571422"/>
        </scene>
        <!--Livro View Controller-->
        <scene sceneID="kdc-Wj-c6D">
            <objects>
                <viewController storyboardIdentifier="livro" id="qpA-9m-VTW" customClass="LivroViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIs-pV-ebM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83t-LN-fhs">
                                <rect key="frame" x="0.0" y="44" width="414" height="358.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiente" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-kM-2BR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vja-nk-qmp">
                                        <rect key="frame" x="20" y="36" width="165.5" height="286.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nome do livro" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-nk-M8Y">
                                        <rect key="frame" x="212" y="36" width="182" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do autor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-ly-5MO">
                                        <rect key="frame" x="212" y="115.5" width="182" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-mw-WyF">
                                        <rect key="frame" x="212" y="301.5" width="182" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="90I-fT-oXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de Páginas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-Hm-Ta1">
                                        <rect key="frame" x="212" y="280" width="182" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vja-nk-qmp" firstAttribute="height" secondItem="83t-LN-fhs" secondAttribute="height" multiplier="0.8" id="D6r-Ra-HMn"/>
                                    <constraint firstItem="Tka-mw-WyF" firstAttribute="top" secondItem="ffG-Hm-Ta1" secondAttribute="bottom" constant="9.5" id="Dd5-9s-5eX"/>
                                    <constraint firstItem="Tka-mw-WyF" firstAttribute="bottom" secondItem="vja-nk-qmp" secondAttribute="bottom" id="GfT-wD-6be"/>
                                    <constraint firstItem="eaa-ly-5MO" firstAttribute="leading" secondItem="7Cm-nk-M8Y" secondAttribute="leading" id="K3b-hi-83R"/>
                                    <constraint firstItem="Tka-mw-WyF" firstAttribute="leading" secondItem="eaa-ly-5MO" secondAttribute="leading" id="Mv2-X2-C2m"/>
                                    <constraint firstItem="vja-nk-qmp" firstAttribute="centerY" secondItem="83t-LN-fhs" secondAttribute="centerY" id="Ncb-Ji-XQE"/>
                                    <constraint firstItem="qwf-kM-2BR" firstAttribute="centerX" secondItem="83t-LN-fhs" secondAttribute="centerX" id="UOE-AP-qOx"/>
                                    <constraint firstItem="Tka-mw-WyF" firstAttribute="width" secondItem="eaa-ly-5MO" secondAttribute="width" id="WGl-mx-sMA"/>
                                    <constraint firstItem="qwf-kM-2BR" firstAttribute="height" secondItem="83t-LN-fhs" secondAttribute="height" id="Xn8-r1-hy6"/>
                                    <constraint firstItem="eaa-ly-5MO" firstAttribute="width" secondItem="7Cm-nk-M8Y" secondAttribute="width" id="Xrb-09-UFX"/>
                                    <constraint firstItem="ffG-Hm-Ta1" firstAttribute="leading" secondItem="eaa-ly-5MO" secondAttribute="leading" id="bfY-3b-rUH"/>
                                    <constraint firstItem="vja-nk-qmp" firstAttribute="leading" secondItem="83t-LN-fhs" secondAttribute="leading" constant="20" id="cC8-c0-WkH"/>
                                    <constraint firstItem="eaa-ly-5MO" firstAttribute="top" secondItem="7Cm-nk-M8Y" secondAttribute="bottom" constant="48" id="cN4-OF-x5D"/>
                                    <constraint firstItem="qwf-kM-2BR" firstAttribute="centerY" secondItem="83t-LN-fhs" secondAttribute="centerY" id="iJB-3o-PdD"/>
                                    <constraint firstItem="7Cm-nk-M8Y" firstAttribute="top" secondItem="vja-nk-qmp" secondAttribute="top" id="jV5-Xe-KwB"/>
                                    <constraint firstItem="qwf-kM-2BR" firstAttribute="width" secondItem="83t-LN-fhs" secondAttribute="width" id="ld9-js-xjS"/>
                                    <constraint firstItem="vja-nk-qmp" firstAttribute="width" secondItem="83t-LN-fhs" secondAttribute="width" multiplier="0.4" id="oKI-UA-ncd"/>
                                    <constraint firstItem="ffG-Hm-Ta1" firstAttribute="width" secondItem="eaa-ly-5MO" secondAttribute="width" id="uHP-yx-j4B"/>
                                    <constraint firstItem="7Cm-nk-M8Y" firstAttribute="leading" secondItem="vja-nk-qmp" secondAttribute="trailing" constant="26.5" id="uob-F3-Cgm"/>
                                    <constraint firstAttribute="trailing" secondItem="7Cm-nk-M8Y" secondAttribute="trailing" constant="20" id="usy-Zg-sdq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V0-yD-rdw">
                                <rect key="frame" x="0.0" y="412.5" width="414" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Emprestado" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-VF-ruf">
                                        <rect key="frame" x="30" y="29" width="135" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Para quem?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-EC-E75">
                                        <rect key="frame" x="30" y="90.5" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="e0H-2Z-ynP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome da pessoa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jir-Ub-ddG">
                                        <rect key="frame" x="160.5" y="83.5" width="233.5" height="34"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.91764705879999997" green="0.31764705879999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.31764705879999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.57254901960000004" green="0.57254901960000004" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Quando?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgU-gD-G7I">
                                        <rect key="frame" x="30" y="131" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="lux-DH-FBX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-5P-zSg">
                                        <rect key="frame" x="0.0" y="151.5" width="414" height="221.5"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Zyl-QX-TsK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221.5"/>
                                                <locale key="locale" localeIdentifier="pt_BR"/>
                                                <connections>
                                                    <action selector="terminouDeEscolher:" destination="qpA-9m-VTW" eventType="editingDidEnd" id="IF6-z8-Ihz"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zyl-QX-TsK" firstAttribute="centerX" secondItem="X9j-5P-zSg" secondAttribute="centerX" id="3ia-tJ-MQa"/>
                                            <constraint firstItem="Zyl-QX-TsK" firstAttribute="centerY" secondItem="X9j-5P-zSg" secondAttribute="centerY" id="JhC-7Z-6L6"/>
                                            <constraint firstItem="Zyl-QX-TsK" firstAttribute="height" secondItem="X9j-5P-zSg" secondAttribute="height" id="Wk7-gJ-TWb"/>
                                            <constraint firstItem="Zyl-QX-TsK" firstAttribute="width" secondItem="X9j-5P-zSg" secondAttribute="width" id="msJ-E9-EaJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="X9j-5P-zSg" firstAttribute="top" secondItem="sgU-gD-G7I" secondAttribute="bottom" id="2re-rY-jBk"/>
                                    <constraint firstItem="X9j-5P-zSg" firstAttribute="height" secondItem="2V0-yD-rdw" secondAttribute="height" multiplier="0.55" id="36n-qM-Ydy"/>
                                    <constraint firstItem="N2n-EC-E75" firstAttribute="leading" secondItem="2V0-yD-rdw" secondAttribute="leading" constant="30" id="4z7-fe-hzy"/>
                                    <constraint firstItem="N2n-EC-E75" firstAttribute="top" secondItem="EtU-VF-ruf" secondAttribute="bottom" constant="30" id="7Ov-CG-Nfh"/>
                                    <constraint firstItem="EtU-VF-ruf" firstAttribute="leading" secondItem="2V0-yD-rdw" secondAttribute="leading" constant="30" id="Bd8-qA-HXn"/>
                                    <constraint firstItem="X9j-5P-zSg" firstAttribute="centerX" secondItem="2V0-yD-rdw" secondAttribute="centerX" id="GVi-cb-Qff"/>
                                    <constraint firstItem="jir-Ub-ddG" firstAttribute="leading" secondItem="N2n-EC-E75" secondAttribute="trailing" constant="30.5" id="amf-Qw-k1h"/>
                                    <constraint firstItem="sgU-gD-G7I" firstAttribute="leading" secondItem="N2n-EC-E75" secondAttribute="leading" id="asL-ld-Ahv"/>
                                    <constraint firstItem="N2n-EC-E75" firstAttribute="centerY" secondItem="jir-Ub-ddG" secondAttribute="centerY" id="csr-Fo-4sv"/>
                                    <constraint firstItem="X9j-5P-zSg" firstAttribute="width" secondItem="2V0-yD-rdw" secondAttribute="width" id="dsN-fn-qlk"/>
                                    <constraint firstItem="sgU-gD-G7I" firstAttribute="top" secondItem="N2n-EC-E75" secondAttribute="bottom" constant="20" id="pHS-Oj-CEN"/>
                                    <constraint firstItem="EtU-VF-ruf" firstAttribute="top" secondItem="2V0-yD-rdw" secondAttribute="top" constant="29" id="qpd-Zr-98W"/>
                                    <constraint firstAttribute="trailing" secondItem="jir-Ub-ddG" secondAttribute="trailing" constant="20" id="uu5-Kd-8AV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-SJ-oyA">
                                <rect key="frame" x="103.5" y="817" width="207" height="45"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.64705882349999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clicouSalvar:" destination="qpA-9m-VTW" eventType="touchUpInside" id="LPB-Nv-JdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="83t-LN-fhs" firstAttribute="width" secondItem="OIs-pV-ebM" secondAttribute="width" id="0B4-Ef-FKR"/>
                            <constraint firstItem="2V0-yD-rdw" firstAttribute="top" secondItem="qwf-kM-2BR" secondAttribute="bottom" constant="10" id="349-2E-1Ph"/>
                            <constraint firstItem="83t-LN-fhs" firstAttribute="top" secondItem="YYv-cq-9vV" secondAttribute="top" id="D01-W9-AZr"/>
                            <constraint firstItem="JNU-SJ-oyA" firstAttribute="centerX" secondItem="YYv-cq-9vV" secondAttribute="centerX" id="K57-8e-rUR"/>
                            <constraint firstItem="JNU-SJ-oyA" firstAttribute="height" secondItem="OIs-pV-ebM" secondAttribute="height" multiplier="0.05" id="LEk-mn-kZo"/>
                            <constraint firstItem="2V0-yD-rdw" firstAttribute="height" secondItem="OIs-pV-ebM" secondAttribute="height" multiplier="0.45" id="Rys-6E-MyR"/>
                            <constraint firstItem="YYv-cq-9vV" firstAttribute="bottom" secondItem="JNU-SJ-oyA" secondAttribute="bottom" id="Tlw-Le-3gK"/>
                            <constraint firstItem="2V0-yD-rdw" firstAttribute="centerX" secondItem="YYv-cq-9vV" secondAttribute="centerX" id="WyD-we-N1M"/>
                            <constraint firstItem="83t-LN-fhs" firstAttribute="height" secondItem="OIs-pV-ebM" secondAttribute="height" multiplier="0.4" id="hwj-jd-T6f"/>
                            <constraint firstItem="JNU-SJ-oyA" firstAttribute="width" secondItem="OIs-pV-ebM" secondAttribute="width" multiplier="0.5" id="jDA-Nf-UuH"/>
                            <constraint firstItem="2V0-yD-rdw" firstAttribute="width" secondItem="OIs-pV-ebM" secondAttribute="width" id="l27-8W-SWX"/>
                            <constraint firstItem="83t-LN-fhs" firstAttribute="centerX" secondItem="YYv-cq-9vV" secondAttribute="centerX" id="vWd-KM-chq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYv-cq-9vV"/>
                    </view>
                    <connections>
                        <outlet property="ISBN" destination="Tka-mw-WyF" id="2dU-sx-BZa"/>
                        <outlet property="botaoSalvar" destination="JNU-SJ-oyA" id="vmY-uO-UqZ"/>
                        <outlet property="datePicker" destination="Zyl-QX-TsK" id="rrF-rj-Nsb"/>
                        <outlet property="emprestadoView" destination="2V0-yD-rdw" id="6hR-Z6-e3A"/>
                        <outlet property="gradiente" destination="qwf-kM-2BR" id="LDG-4c-Hq6"/>
                        <outlet property="imgView" destination="vja-nk-qmp" id="hYl-iJ-UiP"/>
                        <outlet property="lblQuem" destination="jir-Ub-ddG" id="h1m-rs-QDd"/>
                        <outlet property="nomeDoAutor" destination="eaa-ly-5MO" id="mUa-jr-RWF"/>
                        <outlet property="nomeDoLivro" destination="7Cm-nk-M8Y" id="thM-hy-RTE"/>
                        <outlet property="numeroDePaginas" destination="ffG-Hm-Ta1" id="36q-xq-aT5"/>
                        <outlet property="viewInfor" destination="83t-LN-fhs" id="4BQ-fi-Bt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmq-cw-k1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E3f-Hz-ajl">
                    <connections>
                        <action selector="tocouNaView:" destination="qpA-9m-VTW" id="CVx-jN-SSr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2893" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1M-J6-eru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pq6-tT-Wgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="77p-LU-QOm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3921568627" green="0.64705882349999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.61176470588235299" green="0.77254901960784317" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7k0-WU-tVX" kind="relationship" relationship="rootViewController" id="Yuw-Un-tTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwC-Nt-FPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="669"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="dvY-OG-ssW">
            <objects>
                <viewController id="7k0-WU-tVX" customClass="SignInViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmI-SS-hcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiH-PC-U3l" userLabel="FormsView">
                                <rect key="frame" x="0.0" y="242.5" width="414" height="161.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-ab-7kh">
                                        <rect key="frame" x="20.5" y="0.0" width="373" height="161.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="maryh.abad@gmail.com" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-yF-T1M">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="40.5"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gqe9xxi9" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wd-Jb-Cr0">
                                                <rect key="frame" x="0.0" y="60.5" width="373" height="40.5"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtX-xy-Jbv">
                                                <rect key="frame" x="0.0" y="121" width="373" height="40.5"/>
                                                <state key="normal" title="Não tenho conta">
                                                    <color key="titleColor" red="0.3921568627" green="0.64705882349999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4Cy-fo-FbX" kind="show" id="nCL-jg-SE5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z7n-ab-7kh" firstAttribute="width" secondItem="CiH-PC-U3l" secondAttribute="width" multiplier="0.9" id="E1Z-IZ-oJp"/>
                                    <constraint firstItem="Z7n-ab-7kh" firstAttribute="centerY" secondItem="CiH-PC-U3l" secondAttribute="centerY" id="NS6-Bc-Idc"/>
                                    <constraint firstItem="Z7n-ab-7kh" firstAttribute="height" secondItem="CiH-PC-U3l" secondAttribute="height" id="POQ-70-b2o"/>
                                    <constraint firstItem="Z7n-ab-7kh" firstAttribute="centerX" secondItem="CiH-PC-U3l" secondAttribute="centerX" id="rQd-mq-iez"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-ci-xAX" userLabel="logoView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="242.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNu-cQ-bAL">
                                        <rect key="frame" x="142" y="65" width="130.5" height="112"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XNu-cQ-bAL" firstAttribute="centerY" secondItem="wRL-ci-xAX" secondAttribute="centerY" id="Jre-gU-1wp"/>
                                    <constraint firstItem="XNu-cQ-bAL" firstAttribute="centerX" secondItem="wRL-ci-xAX" secondAttribute="centerX" id="R1Y-kr-7Ai"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-zI-TtB">
                                <rect key="frame" x="103.5" y="713.5" width="207" height="40.5"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.64705882349999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="entrar:" destination="7k0-WU-tVX" eventType="touchUpInside" id="E1a-2V-kGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CiH-PC-U3l" firstAttribute="centerX" secondItem="hGp-Un-Yn8" secondAttribute="centerX" id="2oZ-BM-JQB"/>
                            <constraint firstItem="CiH-PC-U3l" firstAttribute="top" secondItem="wRL-ci-xAX" secondAttribute="bottom" id="6Dg-KJ-vfi"/>
                            <constraint firstItem="CiH-PC-U3l" firstAttribute="width" secondItem="WmI-SS-hcH" secondAttribute="width" id="6j4-q0-xoi"/>
                            <constraint firstItem="yI2-zI-TtB" firstAttribute="centerX" secondItem="hGp-Un-Yn8" secondAttribute="centerX" id="A3p-QW-Yvh"/>
                            <constraint firstItem="wRL-ci-xAX" firstAttribute="leading" secondItem="hGp-Un-Yn8" secondAttribute="leading" id="ED9-9T-edk"/>
                            <constraint firstItem="yI2-zI-TtB" firstAttribute="width" secondItem="WmI-SS-hcH" secondAttribute="width" multiplier="0.5" id="IaE-sD-9eE"/>
                            <constraint firstItem="yI2-zI-TtB" firstAttribute="height" secondItem="WmI-SS-hcH" secondAttribute="height" multiplier="0.05" id="Isu-MJ-jaF"/>
                            <constraint firstItem="CiH-PC-U3l" firstAttribute="height" secondItem="WmI-SS-hcH" secondAttribute="height" multiplier="0.2" id="MwV-Vv-w75"/>
                            <constraint firstItem="wRL-ci-xAX" firstAttribute="top" secondItem="hGp-Un-Yn8" secondAttribute="top" id="gIz-rT-emg"/>
                            <constraint firstItem="wRL-ci-xAX" firstAttribute="height" secondItem="WmI-SS-hcH" secondAttribute="height" multiplier="0.3" id="h4q-Wj-O6t"/>
                            <constraint firstItem="wRL-ci-xAX" firstAttribute="centerX" secondItem="hGp-Un-Yn8" secondAttribute="centerX" id="p0c-cK-0pY"/>
                            <constraint firstItem="hGp-Un-Yn8" firstAttribute="bottom" secondItem="yI2-zI-TtB" secondAttribute="bottom" constant="20" id="yiR-P8-wW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGp-Un-Yn8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MiK-Oe-TQ3" appends="YES" id="ALS-5I-Fyw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KMB-5e-1Mx"/>
                    <connections>
                        <outlet property="email" destination="R3n-yF-T1M" id="62I-Ld-EQk"/>
                        <outlet property="formsView" destination="CiH-PC-U3l" id="UQT-cq-MYo"/>
                        <outlet property="logoView" destination="CiH-PC-U3l" id="nx7-pu-ggh"/>
                        <outlet property="senha" destination="2Wd-Jb-Cr0" id="W8p-lU-w6P"/>
                        <segue destination="UYM-h3-GnG" kind="show" identifier="dashboardSegue" id="m9L-oR-2wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6n-sg-e2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MiK-Oe-TQ3">
                    <connections>
                        <action selector="tocou:" destination="7k0-WU-tVX" id="24P-E0-f9d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="668.97321428571422"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="jX2-TU-9XA">
            <objects>
                <viewController id="4Cy-fo-FbX" customClass="CadastroViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzs-zp-73S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-xp-ZGs">
                                <rect key="frame" x="20.5" y="116" width="373" height="242.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-9a-JhZ">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="45.5"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-BD-UTy">
                                        <rect key="frame" x="0.0" y="65.5" width="373" height="45.5"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0P-wt-DEn">
                                        <rect key="frame" x="0.0" y="131" width="373" height="46"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua novamente sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGK-yY-9zH">
                                        <rect key="frame" x="0.0" y="197" width="373" height="45.5"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDS-VJ-fPD">
                                <rect key="frame" x="103.5" y="713.5" width="207" height="40.5"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.64705882349999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="criarConta:" destination="4Cy-fo-FbX" eventType="touchUpInside" id="691-pS-84s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crie sua conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtO-2g-Egl">
                                <rect key="frame" x="115" y="30" width="184.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A senha deve conter no mínimo 6 caracteres, letras e números." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOz-OF-dbI">
                                <rect key="frame" x="20" y="368.5" width="331.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YAa-xp-ZGs" firstAttribute="height" secondItem="Mzs-zp-73S" secondAttribute="height" multiplier="0.3" id="2Xh-DA-nHa"/>
                            <constraint firstItem="YAa-xp-ZGs" firstAttribute="centerX" secondItem="S9g-QU-4oz" secondAttribute="centerX" id="35x-yj-BAh"/>
                            <constraint firstItem="YAa-xp-ZGs" firstAttribute="width" secondItem="Mzs-zp-73S" secondAttribute="width" multiplier="0.9" id="5FV-Jf-btl"/>
                            <constraint firstItem="LOz-OF-dbI" firstAttribute="leading" secondItem="S9g-QU-4oz" secondAttribute="leading" constant="20" id="EGt-cs-Mcx"/>
                            <constraint firstItem="S9g-QU-4oz" firstAttribute="bottom" secondItem="JDS-VJ-fPD" secondAttribute="bottom" constant="20" id="Tke-qJ-JXc"/>
                            <constraint firstItem="JDS-VJ-fPD" firstAttribute="centerX" secondItem="S9g-QU-4oz" secondAttribute="centerX" id="aFo-Vg-vxj"/>
                            <constraint firstItem="JDS-VJ-fPD" firstAttribute="height" secondItem="Mzs-zp-73S" secondAttribute="height" multiplier="0.05" id="e6v-pa-7Nb"/>
                            <constraint firstItem="YAa-xp-ZGs" firstAttribute="top" secondItem="vtO-2g-Egl" secondAttribute="bottom" constant="50" id="ikZ-qF-Il5"/>
                            <constraint firstItem="JDS-VJ-fPD" firstAttribute="width" secondItem="Mzs-zp-73S" secondAttribute="width" multiplier="0.5" id="iu6-o0-Azh"/>
                            <constraint firstItem="vtO-2g-Egl" firstAttribute="top" secondItem="S9g-QU-4oz" secondAttribute="top" constant="30" id="xAQ-aY-pA7"/>
                            <constraint firstItem="vtO-2g-Egl" firstAttribute="centerX" secondItem="S9g-QU-4oz" secondAttribute="centerX" id="y0P-TC-1tU"/>
                            <constraint firstItem="LOz-OF-dbI" firstAttribute="top" secondItem="fGK-yY-9zH" secondAttribute="bottom" constant="10" id="zEt-lh-Epf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9g-QU-4oz"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="sBS-BD-UTy" id="fCZ-u0-Cdc"/>
                        <outlet property="nomeCompleto" destination="VbM-9a-JhZ" id="h5V-x4-uns"/>
                        <outlet property="senha" destination="g0P-wt-DEn" id="Sht-EX-Uj2"/>
                        <outlet property="senhaConfirmacao" destination="fGK-yY-9zH" id="CyW-kl-ltH"/>
                        <segue destination="UYM-h3-GnG" kind="show" identifier="primeiraTela" id="UjG-nS-yrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKk-F6-y44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="1444"/>
        </scene>
    </scenes>
    <resources>
        <image name="Categorias" width="157" height="183"/>
        <image name="Meus livros" width="157" height="183"/>
        <image name="gradiente" width="1440" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m9L-oR-2wx"/>
    </inferredMetricsTieBreakers>
</document>
